@import '../../helpers/helpers.scss';

.dashboard {
  padding: 0 35px 30px;
  display: grid;
  grid-template-columns: 37.5rem 0.5fr 0.5fr;
  grid-template-rows: 6rem 1fr;
  grid-column-gap: 30px;
  min-height: 100%;

  h2 {
    margin-bottom: 1rem;
    color: $downRiver;
  }

  .card {
    h3 {
      font-size: 1.4rem;
      font-weight: bold;
      line-height: 1.2;
      text-transform: uppercase;
      margin: 0;
    }
  }

  .panels {
    &--left {
      grid-column: 1/2;
    }
    &--center {
      grid-column: 2/3;
    }
    &--right {
      grid-column: 3;
    }
  }

  .panel {
    padding-bottom: 20px;
  }

  .react-calendar {
    &__navigation {
      padding-bottom: 45px;
      button {
        background: none;
        border: 0
      }

      &__label {
        color: var(--bluemine);
        font-size: 1.6rem;
        font-weight: bold;
        text-transform: capitalize;
      }
    }
    &__month-view {
      &__weekdays {
        padding-bottom: 20px;

        &__weekday {
          color: var(--regentGrey);
          font-size: 1.2rem;
          font-weight: 500;
          text-align: center;
        }
      }
    }
    &__tile { 
      background: none;
      border: 0;
      padding: 0;
      color: var(--regentGrey);
      font-size: 1.4rem;
      text-align: center;
      padding: 13px;

      &--now {
        border-radius: 50%;
        background-color: var(--curiousBlue);
        color: var(--white);
      }
    }
  }
}